VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHpjZGxodGxiYW5mc2l0ZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjcwMDYsImV4cCI6MjA1NzIwMzAwNn0.Cidcmz_Z4NKiv26kBt1bXKCwXGRfzwKhHxmjlxpgtak
VITE_SUPABASE_URL=https://oylzcdlhtlbanfsitfei.supabase.co
VITE_APP_ALLOWED_ROLE=adminRTC
VITE_APP_PASSWORD_SALT=COONECTA20
VITE_KEYCLOAK_URL=https://129.153.38.200.nip.io/auth
# VITE_KEYCLOAK_REALM=adminpanapay
# VITE_KEYCLOAK_CLIENT_ID=admin-panapay
